{
  "name": "node_358",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test.js": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemailer": "^6.4.6"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
